// ROBOTO FONT
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

// VARRIBLES
$white-color: #fffbfb;
$black-color: #000000;
$black-50-color: #121212;
$gradient-1: linear-gradient(142deg, #C89AFC 0%, #7C6AFA 100%);
$gradient-2: linear-gradient(141deg, #DF5950 0%, #451046 100%);
$roboto: 'Roboto', sans-serif;
$font-sm: 1rem;
$font-md: 2rem;
$font-xl: 2.5rem;
$font-lg: 3.5rem;

// GLOBAL STYLES
* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

::-webkit-scrollbar {
     width: 3px;
     background: $gradient-1;
}

::-webkit-scrollbar-thumb {
     background: $black-50-color;
     border-radius: 50px;
}

html,
body {
     overflow-x: hidden;
     scroll-behavior: smooth;
}

html {
     font-size: 16px;
}

body {
     background: $black-color;
     font-family: $roboto;
     font-weight: 400;
}

.container {
     overflow: hidden;
     max-width: 1400px;
     margin: 0 auto;
     padding: 0 15px;
}

.title {
     display: flex;
     align-items: center;
     font-size: $font-xl;
     font-weight: 700;
     color: $white-color;

     svg {
          margin-right: 10px;
          width: 80px;
          height: 80px;
     }
}

@mixin btn($bg) {
     transition: 0.1s all ease;
     outline: none;
     border: none;
     cursor: pointer;
     font-size: $font-sm;
     text-align: center;
     border-radius: 50px;
     padding: 10px 30px;
     background: $bg no-repeat;
     color: $white-color;
     box-shadow: 1px 1px 5px $black-color;

     &:hover {
          box-shadow: 1px 1px 5px $black-color inset;
     }

     &:active {
          opacity: 0.5;
     }
}

// NAVBAR

.navbar {
     padding: 18px 15px;
     z-index: 999;
     display: flex;
     align-items: center;
     justify-content: space-between;

     ul {
          list-style-type: none;
          display: flex;
     }

     &__item {
          margin: 0 15px;
     }

     &__link {
          position: relative;
          text-decoration: none;
          color: $white-color;
          font-size: $font-sm;

          &:hover {
               &::before {
                    width: 100%;
               }
          }

          &::before {
               transition: .3s all ease;
               position: absolute;
               content: "";
               width: 0;
               height: 2px;
               background: $gradient-1;
               left: 50%;
               bottom: -35%;
               transform: translate(-50%, -50%)
          }
     }

     &__btn {
          @include btn($gradient-1);
     }

     .mobmenu {
          position: static;
          display: none;

          &.active {
               .mobmenu__bg {
                    z-index: 2;
                    width: 100%;
                    height: 100%;
               }

               .navbar ul {
                    display: block;
               }
          }

          #menu {
               position: relative;
               z-index: 999;
               cursor: pointer;
               color: $white-color;
               font-size: $font-md;
               background: $black-50-color;
               padding: 5px;
               border-radius: 10px;
          }

          &__bg {
               transition: 0.5s all ease;
               position: fixed;
               content: "";
               width: 0%;
               height: 0%;
               background: #000000af;
               backdrop-filter: blur(10px);
               right: 0;
               top: 0;
          }
     }
}

// HEADER

.header {
     min-height: 600px;
     background: url(../assets/images/main-screen__bgc.png) no-repeat;
     background-size: cover;
     background-position: center;
     overflow: hidden;

     &__main {
          display: flex;
          justify-content: center;
          flex-direction: column;
          color: $white-color;

          &_title {
               font-weight: 700;
               font-size: $font-lg;
               line-height: 80px;
               margin-top: 100px;
          }

          &_timer {
               display: flex;
               text-align: center;
               align-items: center;

               div {
                    padding: 30px;
                    background: #22222271;
                    backdrop-filter: blur(20px);
                    margin: 15px;

                    h5 {
                         font-size: $font-xl;
                    }

                    &:nth-child(1) {
                         margin-left: 0;
                    }
               }
          }
     }

     &__sub {
          background: $black-50-color;
          margin-top: 150px;

          .container {
               display: flex;
               align-items: center;
               justify-content: space-between;
               padding: 15px 10px;
          }

          &_btn {
               @include btn($gradient-2);
          }

          &_info {
               margin: 0 10px;
          }

          h5 {
               line-height: 25px;
               font-size: $font-sm;
               color: #4d4d4d;

               span {
                    margin-left: 40px;
               }
          }

          span {
               color: $white-color;
               font-size: $font-sm;
          }

          .bar {
               .main {
                    margin: 10px auto;
                    width: 350px;
                    height: 6px;
                    background: $white-color;

                    span {
                         display: block;
                         height: 100%;
                         width: 60%;
                         background: $gradient-2;
                    }
               }

               &__info {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
               }
          }
     }
}

// ABOUT SECTION

.about {
     margin-top: 80px;
     display: flex;
     align-items: center;
     justify-content: space-between;

     &__img {
          margin-bottom: 30px;
          z-index: -1 !important;
          margin-right: 40px;
          position: relative;
          min-width: 400px;
          height: 400px;
          border-width: 18px;
          border-style: solid;
          border-image-source: $gradient-1;
          border-image-slice: 1;

          img {
               position: absolute;
               width: 100%;
               height: 100%;
               top: 40px;
               right: 10px;
          }
     }

     &__info {
          max-width: 640px;

          p {
               font-size: $font-sm;
               margin-top: 30px;
               color: $white-color;
          }
     }
}

// MAP SECTION

.map {
     margin-top: 80px;

     p {
          font-size: $font-sm;
          color: $white-color;
          opacity: 0.5
     }

     &__subtitle {
          max-width: 400px;
          margin: 25px 0;
     }

     &__progress {
          display: flex;
          align-items: center;
          justify-content: center;

          &_item {
               width: 100%;
               h5 {
                    color: $white-color;
                    font-size: $font-md;
                    font-weight: 700;
               }

               p {
                    margin: 0 5px;
                    padding: 5px;
               }

               div {
                    background: $gradient-1;
                    margin: 25px 0;

                    &.item1 {
                         height: 80px;
                    }

                    &.item2 {
                         height: 60px;
                    }

                    &.item3 {
                         height: 30px;
                    }

                    &.item4 {
                         height: 10px;
                    }
               }
          }
     }
}

// COURSES SECTION

.courses {
     margin-top: 100px;

     .title {
          justify-content: center;
     }

     &__cards {
          margin-top: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;

          &_card {
               margin: 10px 40px;
               max-width: 350px;
               text-align: center;
               color: $white-color;

               i {
                    color: #7C6AFA;
                    font-size: $font-lg;
               }

               h4 {
                    margin: 20px auto;
                    font-size: $font-md - 0.5rem;
                    font-weight: 500;
               }

               p {
                    font-size: $font-sm;
                    opacity: 0.5;
               }
          }
     }
}

// BRENDS SECTION

.brends {
     margin-top: 100px;

     marquee {
          margin-top: 30px;

          img {
               width: 198px;
               height: 93px;
               padding: 5px 20px;
               border-right: 1px solid $white-color;
          }
     }
}

// TEACHERS SECTION

.teachers {
     margin-top: 100px;

     .teachers__cards {
          margin-top: 50px;
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          justify-content: space-evenly;

          .teachers__cards_card {
               margin: 20px 0;
               color: $white-color;
               text-align: center;

               img {
                    width: auto;
                    height: auto;
                    border-radius: 50%;
                    margin-bottom: 10px;
               }

               h4 {
                    font-size: $font-sm + 0.5rem;
                    font-weight: 500;
                    line-height: 40px;
               }

               p {
                    opacity: 0.5;
               }

               button {
                    @include btn(transparent);
                    border: 1px solid $white-color;
                    margin-top: 15px;
               }
          }
     }
}

// FOOTER

#footer {
     margin-top: 100px;
     text-align: center;

     .title {
          justify-content: center;
     }

     p {
          max-width: 400px;
          margin: 30px auto;
          color: $white-color;
          opacity: 0.5;
     }

     form {
          display: flex;
          align-items: center;
          justify-content: center;
          background: #ffffff2c;
          max-width: 400px;
          height: 44px;
          margin: 20px auto;
          border-radius: 20px;
          overflow: hidden;

          input {
               outline: none;
               border: none;
               width: 100%;
               height: 100%;
               padding: 10px 20px;
               border-radius: 20px 0 0 20px;
               font-size: $font-md - 1rem;
               background: transparent;
               color: $white-color;
          }

          button{
               @include btn($gradient-2);
          }
     }

     .social{
          display: flex;
          align-items: center;
          justify-content: center;
          color: $white-color;

          i{
               cursor: pointer;
               font-size: $font-md - 0.2rem;
               margin: 15px 20px;
               background: $gradient-1;
               border-radius: 50%;
               padding: 10px;

               &:hover{
                    opacity: 0.5;
               }
          }
     }

     
     h5{
          margin: 10px auto;
          color: $white-color;
          font-size: $font-sm;
          opacity: 0.8;
     }
}

// RESPONSIVE

@media screen and (max-width: 880px) {
     html {
          font-size: 15px;
     }

     .navbar {
          ul {
               visibility: hidden;
               opacity: 0;
               pointer-events: none;
               text-align: center;
               position: fixed;
               z-index: 9999;
               flex-direction: column;
               left: 50%;
               top: 50%;
               transform: translate(-50%, -50%);

               &.active {
                    transition: 1s all linear;
                    visibility: visible;
                    opacity: 1;
                    pointer-events: all;
               }

               .navbar__item {
                    margin: 6px 0;
                    font-size: $font-md;
                    font-weight: 500;
               }
          }

          .mobmenu {
               display: block;
          }
     }

     .header {
          background-position: right;

          &__sub .container {
               flex-direction: column-reverse;
               gap: 35px;
          }

          &__main_timer div {
               margin: 5px;
          }
     }

     .about {
          flex-wrap: wrap;
          justify-content: center;

          .title {
               margin-top: 40px;
          }
     }
}

@media screen and (max-width: 480px) {
     html {
          font-size: 14px !important;
     }

     .title {
          font-size: $font-md;

          svg {
               height: 60px;
               width: 60px;
          }
     }

     .header {
          &__main {
               &_timer {
                    flex-wrap: wrap;

                    div {
                         padding: 10px 15px !important;
                    }
               }

               &_title {
                    font-size: $font-xl;
                    line-height: normal;
               }
          }

     }

     .about__img {
          min-width: 300px;
          height: 300px;
     }

     .map .map__progress_item {
          p {
             display: none;
          }
     }

     .courses .courses__cards .courses__cards_card {
          margin: 10px;
     }
}